# TestWechat

./: README.md  gradle.properties  test_wechat.keystore
app/: build.gradle  proguard-rules.pro
app/release/: TestWechat_v[1.0]_c[1]_171107-release.apk  output.json
app/src/androidTest/java/com/song/testwechatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/testwechatdemo/: App.java
app/src/main/java/com/song/testwechatdemo/bases/: BaseData.java  BaseFrameLayout.java  BaseLoadingMoreRecyclerAdapter.java  BasePresenter.java  BaseView.java  DefaultAdapter.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/song/testwechatdemo/frameworks/: AppApi.java  DataRepository.java  MyGlideModule.java  NetworkProxy.java
app/src/main/java/com/song/testwechatdemo/model/: DbCache.java  DbHelper.java  MemoryCacheManager.java  SharedPreferencesManager.java
app/src/main/java/com/song/testwechatdemo/model/bean/: ImageData.java  Message.java  UserInfo.java
app/src/main/java/com/song/testwechatdemo/views/: CustomToolBar.java
app/src/main/java/com/song/testwechatdemo/views/adapters/: DiffCallBack.java  MyAdapter.java
app/src/main/java/com/song/testwechatdemo/views/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/song/testwechatdemo/views/widget/: SwipPullRefreshRecyclerView.java
app/src/main/res/layout/: activity_main.xml  header.xml  item_bottom.xml  item_image.xml  item_image_content.xml  item_top.xml  list_item.xml  pull_footer.xml  pull_header.xml  trends_list_image_item.xml  view_titlebar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/song/testwechatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
