<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/trends_image_content_left_margin"
    android:layout_marginRight="@dimen/trends_image_content_right_margin"
    android:background="@android:color/white"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    android:paddingBottom="6dp">

</RelativeLayout>